# lambdapdfemail

./: .project  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/tradefinance/lambda_pdf_email/: App.java  EmailService.java  PdfEmailRequest.java  PdfLambdaHandler.java  PdfService.java
src/main/resources/: emailBody.html
src/test/java/com/tradefinance/lambda_pdf_email/: AppTest.java
